#BlueJ package file
dependency1.from=EarthquakeAnalyser
dependency1.to=Earthquake
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=184
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Earthquake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=204
target2.height=50
target2.name=EarthquakeAnalyser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=120
